{
  "name": "moviewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "sumit pol",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "glightbox": "^3.1.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-external-link": "^2.0.0",
    "react-google-button": "^0.7.2",
    "svg2sprite-cli": "^2.0.1",
    "swiper": "^8.0.6"
  }
}
